# -*- mode: sh -*-
#
#  Copyright (c) 2017 - Present Jeong Han Lee
#  Copyright (c) 2017 European Spallation Source ERIC
#
#  The program is free software: you can redistribute
#  it and/or modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation, either version 2 of the
#  License, or any newer version.
#
#  This program is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
#  more details.
#
#  You should have received a copy of the GNU General Public License along with
#  this program. If not, see https://www.gnu.org/licenses/gpl-2.0.txt
#
#  Author  : Jeong Han Lee
#  Email   : jeonghan.lee@gmail.com
#  Date    : 
#  Version : 0.0.2


SUDO_CMD="sudo"

# Systemd unit files distributed with installed RPM packages.
# For Only Redhat
# SD_UNIT_PATH01=/usr/lib/systemd/system
#
# For Redhat and Debian
SD_UNIT_PATH01=/usr/lib/systemd/user/

# Systemd unit files created by systemctl enable as well as unit files 
# added for extending a service. This directory takes precedence over 
# the directory with runtime unit files. 
SD_UNIT_PATH02=/etc/systemd/system/

AA_SYSTEMD_UNIT="archappl.service"
AA_SYSTEMD_UNIT_M4="${AA_SYSTEMD_UNIT}.m4"
AA_SYSTEMD_CONF_M4="${AA_SYSTEMD_UNIT}.conf.m4"
